module.exports = {
  app: {
    header: 'IOP会社データ統計 4.0 BETA',
    back: 'リストに戻る',
    not_found: "製造データがありません",
    loading: "読み込み中....",
    about: '本サイトについて',
  },
  home: {
    notification: '通知',
    source: 'データ提供元',
    update: '更新時間:',
    equip_counter: '人形製造サンプル数:',
    doll_counter: '装備製造サンプル数:',
    conditions: '質問と意見がありましたら、gfdb#baka.pw（#を@に変更）にメールを送ってください！QQグループ：554146985',
    cate: {
      hg: 'HG(ハンドガン)',
      smg: 'SMG(サブマシンガン)',
      rf: 'RF(ライフル)',
      ar: 'AR(アサルトライフル)',
      mg: 'MG(マシンガン)',
      sg: 'SG(ショットガン)',
      acc: 'アタッチメント',
      mag: '弾倉',
      ske: 'T-アタッチメント',
      bat: '戦闘妖精',
      tac: '策略妖精'

    }
  },
  query: {
    back: 'リストに戻る',
    time: 'の製造データ',
    dev_time: '製造時間',
    normal: '一般製造',
    heavy: '大型製造',
    show_all: '全データ',
    order: '序号',
    mp: '人力',
    amm: '弾薬',
    mre: '配給',
    part: 'パーツ',
    tier: 'Tier',
    hits: '排出数',
    attempt: 'サンプル数',
    rate: '確率',
    search: 'クエリ',
  },
  query_formula: {
    tier: 'の製造データ',
    total: '全{msg}条の製造データ',
    order: '番号',
    tdoll_order: '人形No.',
    equip_order: '装備No.',
    rank: 'レア度',
    tdoll: '人形',
    equip: '装備',
    dev_time: '製造時間',
    hits: '排出数',
    rate: '確率',
  }
}